server.port=8080
mybatis.mapper-locations=mybatis/userMapper.xml
mybatis.type-aliases-package=se.kth.iv1351.model
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/soundgood
spring.datasource.username=user
spring.datasource.password=password


# Possible unnecessary config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect