spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
mybatis.mapper-locations=src/main/resources/mybatis/userMapper.xml
mybatis.type-aliases-package=se.kth.iv1351.model
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin


# Possible unnecessary config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect